import java.util.*;
import java.lang.*;
import java.io.*;

class MergeString
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		String a = sc.nextLine();
		String b = sc.nextLine();
		char[] ca = a.toCharArray();
		char[] cb = b.toCharArray();
		char[] arr = new char[100];
		int l1=ca.length;
		int l2 = cb.length;
	int newlen=l1+l2;
	int k=0,j=0,n=0;
		for(int i=0;i<newlen;i++)
		{
		    if(k<l1 || j<l2)
		    {
		        if(i%2==0 && k<l1)
		        {
		            arr[n++]=ca[k];
		            k++;
		        }
		        else if( j<l2)
		        {
		            arr[n++]=cb[j];
		            j++;
		        }
		   
		   
		    
		}
		}
		String mergedStr = "";
		mergedStr = mergedStr.copyValueOf(arr);
		
		System.out.print(mergedStr);
	}
		
}
