import java.util.*;
import java.lang.*;
import java.io.*;

class OddEven
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		int[] res = oddEvenSort(arr);
		for(int j=0;j<res.length;j++)
		{
		    System.out.println(res[j]);
		}
	}


public static int[] oddEvenSort(int[] array)
{
    
    int len = array.length;
    int temp=0;
    for(int i=0;i<len;i++)
    {
        if(array[i]%2==0)
        {
        for(int j=i+1;j<len;j++)
        {
            if(array[j]%2==1)
            {
                temp = array[j];
                array[j]=array[i];
                array[i]=temp;
            }
        }
        }
    }
    
    return array;
   
} 
}


/* 
input : 10
2 4 6 8 10 3 5 7 9 1
o/p:
1
9
7
5
3
2
4
6
8
10
*/
