

import java.util.*;
import java.lang.*;
import java.io.*;


class Reverse
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		char[] arr = s.toCharArray();
	
		reverse(arr);
		for(int i=0;i<arr.length;i++)
		{
		    System.out.print(arr[i]);
		}
	
	}
    public static void reverse(char[] arr) // seperates word based on ' ' or \0
	{
	    	int len = arr.length;
	    	int end,beg=0;
	    	for(int i=0;i<len;i++)
	    	{
	    	    if(arr[i] == ' ' )
	    	    {
	    	        end = i-1;
	    	        
	    	  
	    	        reverseletters(arr,beg,end);
	    	        beg = i+1;
	    	        
	    	        
	    	    }
	    	    else if(i == len-1)
	    	    reverseletters(arr,beg,i);
	    	   
	    	    
	    	}
	}
	public static void reverseletters(char[] arr, int b,int e) //performs swap
	{
	    int i,j;
	    i=b;
	    j=e;
	    while(i<=j)
	    {
	        char temp = arr[i];
	        arr[i]= arr[j];
	        arr[j]=temp;
	        i++;
	        j--;
	    }
	    
	}
}
